build/slim/index.slim
doctype html
html ng-app='myApp'
  head
    title Marabit
    script src='data.js'
    script src='lib/angular.js'
    script src='src/js/controllers.js'
    link rel='stylesheet' href='src/style.css'

  body
    .wrapper
      .headline
        .l-container
          h1 Races
      .main-content
        .l-container
          .races
            div ng-controller='RaceCtrl'
              div.race ng-repeat='race in races'
                span
                  | {{ race.title }}
                span.update-btn update
                span.race-place
                  | {{ race.position}} place ({{ race.count}})

index.html
<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <title>Marabit</title>
    <script src="data.js"></script>
    <script src="lib/angular.js"></script>
    <script src="src/js/controllers.js"></script>
    <link href="src/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="headline">
        <div class="l-container">
          <h1>
            Races
          </h1>
        </div>
      </div>
      <div class="main-content">
        <div class="l-container">
          <div class="races">
            <div ng-controller="RaceCtrl">
              <div class="race" ng-repeat="race in races">
                <span>{{ race.title }}</span><span class="update-btn">update</span><span class="race-place">{{ race.position}} place</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
