.rush-entry
  .rank-wrapper
    .rank
      h1 1st
    .completed
      h3.current-status= pluralize(@total_updates, 'mile')
  .details-wrapper
    .title
      h2.headline= rush.name
    .news
      h3.news-line
        ' Dave ran
        = show_status(@update)
    .links-wrapper
      .action-item.standing-area
        h4.big-link.fa.fa-group
      .action-item.update-area
        h4.big-link.fa.fa-plus-square
