.rush-entry
  .rank-wrapper
    .rank
      h1 1st
    .completed
      h3.current-status 321 mi.
  .details-wrapper
    .title
      h2.headline= rush.name
    .news
      h3.news-line Steve (2nd) completed 12 miles.
    .links-wrapper
      .action-item.standing-area
        h4.big-link= link_to 'standings', ''
      .action-item.update-area
        h4.big-link= link_to 'update', ''
