.rush-standings data-content='area'
  .user
    span.rank.standing-entry 1.
    span.name.standing-entry Me
    span.status.news-line
      ' ran
      = pluralize(@updates.last.quantity, 'mile')

    span.total.standing-entry= pluralize(@total_updates, 'mile')
