.rush-standings data-content='area' data-rush='#{index}'
  .user
    span.rank.standing-entry 1.
    span.name.standing-entry Me
    span.status.news-line
      = personal_score(@updates, rush)
      ', fix me
      '
      ' ago

    span.total.standing-entry= personal_score(@updates, rush)
