.rush-standings data-content='area'
  .user
    span.rank.standing-entry 1.
    span.name.standing-entry Me
    span.status.news-line
      ' ran
      = personal_score(@updates, rush)
      ',
      = show_time_status(@update)
      '
      ' ago

    span.total.standing-entry= personal_score(@updates, rush)
