.rush-container
  .rush-wrapper
    .rush-entry
      .rank-wrapper
        .rank
          h1 1st
        .completed
          h3.current-status 321 mi.
      .details-wrapper
        .title
          h2.headline Run 500 miles for life
        .news
          h3.news-line Steve (2nd) completed 12 miles.
        .links-wrapper
          .action-item.standing-area
            h4.big-link= link_to 'standings', ''
          .action-item.update-area
            h4.big-link= link_to 'update', ''
    .rush-standings
      .user
        span.rank.standing-entry 1.
        span.name.standing-entry Me
        span.status.news-line 2 miles, yesterday
        span.total.standing-entry 321
      .user
        span.rank.standing-entry 2.
        span.name.standing-entry Steve
        span.status.news-line 12 miles, today
        span.total.standing-entry 318
      .user
        span.rank.standing-entry 3.
        span.name.standing-entry Mike
        span.status.news-line 4 miles, yesterday
        span.total.standing-entry 312
      .user
        span.rank.standing-entry 4.
        span.name.standing-entry Andrej
        span.status.news-line 14 miles, 2 days ago
        span.total.standing-entry 310
    .rush-update
      input type='number' pattern="\d*"
      input type='submit'
