.rush-container
  .rush-rank-section
    .rank
      h1 1st
  .rush-details
    .title
      h2.headline= @races.name
    .latest-news
      h3.news-line Steve (2nd) completed 12 miles.
    .standings-and-engagement
      .current-accomplished
        h3.current-status 321 mi.
      .standing-area
        h4.big-link= link_to 'standings', ''
      .update-area
        h4.big-link= link_to 'update', ''
