.rush-container
  .rush-rank-section
    .rank
      h1 1st
  .rush-details
    .title
      h2 Run 500 miles
    .latest-news
      h3 Steve (2nd) completed 12 miles.
    .standings-and-engagement
      .current-accomplished
        h3 321 mil
      .standing-area
        h4= link_to 'standings', ''
      .update-area
        h4= link_to 'update', ''

.rush-container
  .rush-rank-section
    .rank
      h1 1st
  .rush-details
    .title
      h2 Run 500 miles
    .latest-news
      h3 Steve (2nd) completed 12 miles.
    .standings-and-engagement
      .current-accomplished
        h3 321 mil
      .standing-area
        h4= link_to 'standings', ''
      .update-area
        h4= link_to 'update', ''
