.rush-container
  - @rushes.each_with_index do |rush, i|
    .rush-wrapper
        = render 'entry',     rush: rush, index: i
        = render 'standings', rush: rush, index: i
        = render 'update',    rush: rush, index: i

