.rush-entry
  .rush-container
    .rush-rank-section
      .rank
        h1 1st
    .rush-details
      .title
        h2.headline= @races.name
      .latest-news
        h3.news-line Steve (2nd) completed 12 miles.
      .standings-and-engagement
        .current-accomplished
          h3.current-status 321 mi.
        .standing-area
          h4.big-link= link_to 'standings', ''
        .update-area
          h4.big-link= link_to 'update', ''
  .standings
    .user
      span.rank.standing-entry 1.
      span.name.standing-entry Dave
      span.status.news-line 2 miles, yesterday
      span.total.standing-entry 321
    .user
      span.rank.standing-entry 2.
      span.name.standing-entry Steve
      span.status.news-line 12 miles, today
      span.total.standing-entry 318
    .user
      span.rank.standing-entry 3.
      span.name.standing-entry Mike
      span.status.news-line 4 miles, yesterday
      span.total.standing-entry 312
    .user
      span.rank.standing-entry 4.
      span.name.standing-entry Andrej
      span.status.news-line 14 miles, 2 days ago
      span.total.standing-entry 310

