doctype html
html
  head
    title Race
    = stylesheet_link_tag 'race/application', media: "all"
    = javascript_include_tag "race/application"
    meta name="viewport" content="initial-scale=1"

    = csrf_meta_tags
  body
    .l-container
      .wrapper
        = yield
