doctype html
html
  head
    title Race
    = stylesheet_link_tag 'race/application', media: "all"
    = stylesheet_link_tag 'http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css'
    = javascript_include_tag 'http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'
    = javascript_include_tag "race/application"
    meta name="viewport" content="initial-scale=1"

    = csrf_meta_tags
  body
    = render 'shared/nav'
    .l-container
      .wrapper
        = yield
