form method="POST"
  label for="email" Email:
  input id="email" name="email"
  br
  label for="password" Password:
  input id="password" name="password" type="password"
  br
  input type="submit" value="Submit"
