nav#nav
  ul.nav-bar
    li.nav-item= link_to rushes_path do
      span.fa.fa-bars
      end
    li.nav-item= link_to new_race_path do
      span.fa.fa-plus-square-o
      end
    li.nav-item= link_to new_race_path do
      span.fa.fa-cog
      end
    li.nav-item= link_to new_race_path do
      span.fa.fa-user
      end
